<html>
    <head>
        <title>YouTube</title>
        <link rel="shortcut icon" href="https://www.youtube.com/favicon.ico" type="image/x-icon">
        <script>
            window.onbeforeunload = () => '';
            document.onmousedown = ON;
            document.onload = ON;
            // if(document.referrer.includes('youtube.')) { // 응 오류~
            //     let c = document.createElement();
            //     c.innerHTML = '<p><span style="color: red;" class="bolded">오류가 발생했습니다. 다시 시도해주세요.</span></p>';
            //     document.getElementById('redirect-main-text').appendChild(c);
            // }

            function ON(e) { // 오마에와 모 신데이루
                let d = document;
                let video = d.getElementById("video");
                let scare = d.getElementById("scare");
                try { video.play(); } catch { return; }
                video.removeAttribute('muted');
                scare.removeAttribute('hidden');
                let dv = document.documentElement;
                if (dv.requestFullscreen)
                    dv.requestFullscreen();
                else if (dv.webkitRequestFullscreen)
                    dv.webkitRequestFullscreen();
                else if (dv.mozRequestFullScreen)
                    dv.mozRequestFullScreen();
                else if (dv.msRequestFullscreen)
                    dv.msRequestFullscreen();
            }
            
            ON();
        </script>
        <style>
            body {
                margin: 0; padding: 0; border: 0;
                font: 12px Roboto, arial, sans-serif;
                height: 100%;
                overflow: hidden;
            }
            a { 
                text-decoration: none; 
                cursor: pointer;
            }
            #redirect-container {
                padding-top: 72px;
                width: 80%;
                margin: auto;
            }
            #redirect-warning-container {
                justify-content: center;
                display: flex;
                margin: auto;
            }
            #redirect-main-text {
                font-size: 14px;
                padding-top: 24px;
                width: 100%;
                margin: auto;
                text-align: center;
                color: #888;
                line-height: 24px;
            }
            #redirect-main-text .bolded { font-weight: bold; }
            #redirect-action-container {
                padding-top: 48px;
                margin: auto;
                text-align: center;
            }
            #invalid-token-redirect-goto-site-button {
                color: #2793e6;
                padding: 12px;
                text-transform: uppercase;
                border-radius: 2px;
                font-weight: 500;
            }
            #pending-url-redirect-goto-site-button {
                color: #2793e6;
                padding: 12px;
                text-transform: uppercase;
                border-radius: 2px;
                font-weight: 500;
            }
            #redirect-backto-safety-button {
                color: white;
                padding: 12px;
                background-color: #2793e6;
                border: 0;
                text-transform: uppercase;
                font-size: ;
                border-radius: 2px;
                font-weight: 500;
            }
            a:hover { text-decoration: none; }
            #yt-masthead {
                margin: 15px auto;
                width: 440px;
                margin-top: 25px;
            }
            #logo-container {
                margin-right: 5px;
                float: left;
                cursor: pointer;
                text-decoration: none;
            }
            .logo {
                background: no-repeat url("//www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_30.png");
                width: 125px; height: 30px;
                cursor: pointer;
                display: inline-block;
            }
            #masthead-search {
                display: flex;
                margin-top: 3px;
                max-width: 650px;
                overflow: hidden;
                padding: 0;
                position: relative;
            }
            .search-button {
                border-left: 0;
                -moz-border-radius-topleft: 0;
                border-top-left-radius: 0;
                -moz-border-radius-bottomleft: 0;
                border-bottom-left-radius: 0;
                float: right;
                height: 29px;
                padding: 0;
                border: solid 1px transparent;
                border-color: #d3d3d3;
                background: #f8f8f8;
                color: #333;
                cursor: pointer;
            }
            .search-button:hover {
                border-color: #c6c6c6;
                background: #f0f0f0;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            }
            .search-button-content {
                border: none;
                display: block;
                opacity: 0.6;
                padding: 0;
                text-indent: -10000px;
                background: no-repeat url(//www.gstatic.com/youtube/src/web/htdocs/img/search.png);
                background-size: auto;
                width: 15px;
                height: 15px;
                box-shadow: none;
                margin: 0 25px;
            }
            #masthead-search-terms-border {
                flex: 1 1 auto;
                border: 1px solid #ccc;
                box-shadow: inset 0 1px 2px #eee;
                background-color: #fff;
                font-size: 14px;
                height: 29px;
                line-height: 30px;
                margin: 0 0 2px;
                overflow: hidden;
                position: relative;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: border-color 0.2s ease;
                transition: border-color 0.2s ease;
            }
            #masthead-search-terms {
                background: transparent;
                border: 0; left: 0; margin: 0;
                font-size: 16px;
                height: 100%;
                outline: none;
                padding: 2px 6px;
                position: absolute;
                width: 100%;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .overlay, .scare {
                position: fixed;
                top: 0; left: 0;
                height: 100vh;
                width: 100vw;
            }
            *, *::before, *::after { box-sizing: border-box; }
            video#video {
                height: 100%; width: 100%;
                object-fit: cover;
            }
			video#video::-webkit-media-controls-enclosure {
				display:none !important;
			}
        </style>
    </head>
    <body>
        <div class="overlay">
            <div id="yt-masthead">
                <a id="logo-container" title="YouTube 홈">
                    <span class="logo" title="YouTube 홈"></span>
                    <span class="content-region">KR</span>
                </a>
                <div id="masthead-search" class="search-form">
                    <div id="masthead-search-terms-border" dir="ltr">
                        <input id="masthead-search-terms" value="" type="text" placeholder="검색" title="검색" aria-label="검색" />
                    </div>
                    <button class="search-button" dir="ltr">
                        <span class="search-button-content">검색</span>
                    </button>
                </div>
            </div>
            <div id="redirect-container">
                <div layout="" horizontal="" auto-vertical="" id="redirect-warning-container">
                    <h1 id="invalid-token-redirect-warning-text">YouTube에서 이동하시겠어요?</h1>
                </div>
                <div id="redirect-main-text">
                    YouTube 외부 사이트(<span class="bolded">talk.op.gg</span>)로 이동하는 링크입니다.
                </div>
                <div id="redirect-action-container">
                    <a id="invalid-token-redirect-goto-site-button" role="button">사이트로 이동</a>
                    <a id="redirect-backto-safety-button" role="button">YouTube로 돌아가기</a>
                </div>
            </div>
        </div>
        <div id="scare" class="scare" hidden>
            <video id="video" class="video" loop>
                <source src="https://pnrtscr.com/resources/video/scare.mp4" type="video/mp4"/>
            </video>
        </div>
    </body>
</html>
